<!--pages/conn/conn.wxml-->
<swiper class="" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{indexbanner}}" wx:key="index">
    <swiper-item>
      <image src='{{uploadpath}}indexbanner/{{item.img}}' bindtap='viewPhoto' id='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:350rpx;'></image>
    </swiper-item>
  </block>
</swiper>
<view class='flex-row flex-center flex-wrap'>


  <view class='flex-row flex-column'wx:for="{{xinggelist}}" wx:key="ondex">
    <image src='{{uploadpath}}xingge/{{item.images}}' class='row'></image>
    <view type="default" bindtap='onAon'>诚实的</view>
  </view>

</view>