
/**.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
**/

page{
  background: #f9f9f9;
}
.slide-image{
  width: 100%;
}

.section__ctn{
    text-align: center;
}
.btn{
  width: 49%;
  background: none;
}
.btn image{
  width: 100%;
}

button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;

}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
  display: flex;
  align-items: center;
}
.row{
  width: 300rpx;
  height: 450rpx;
}
.ai{
  font-size:22px;
  color: rgb(247, 158, 173);
}
.bi{
  font-size:22px;
  color: rgb(122, 170, 233);
}
.baby{
  color: white;
}